<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: max-content;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: cursive;
        font-weight: 500;
      }

      #dataToDisplay {
        position: absolute;
        top: 50%;
        left: 45%;
        /* transform: translate(-50%, -50%); */
      }

      .element {
        width: 20rem;
        border: 1px solid lightgray;
        margin: 5px;
      }
      label {
        display: block;
      }
    </style>
  </head>
  <body>
    <form id="form">
      <h1>Please fill in your Details</h1>
      <div class="field">
        <label for="name">Name</label>
        <input type="text" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" id="email" />
      </div>
      <div class="field">
        <label>Please type in your message</label>
        <textarea name="message" id="msg" cols="30" rows="10"></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
    <div id="dataToDisplay">
      <button id="data">Fetch request</button>
    </div>
    <script src="code.js"></script>
  </body>
</html>

<!-- (#DDD0C8), dark grey (#323232) -->
